apache_package_name: apache2
apache_service: apache2
php_package_name: libapache2-mod-php
mariadb_package_name: mariadb-server
ssh_users: "simone root"
ssh_template_file: sshd_config_debian.j2
mail_package_name: mailutils
mta_package_name: postfix
